# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'Future::IO::Impl::AnyEvent',
  abstract => 'Future::IO implementation using AnyEvent',
  keywords => [qw(future io anyevent async fs)],
  min_perl_version => 5.014,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'perl_future_io_impl_any_event',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
